<!DOCTYPE html>
<title>TLS configuration</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<html>

<head>
	<link rel="icon" href="data:,">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		#cover {
			position: fixed;
			height: 100%;
			width: 100%;
			top: 0;
			left: 0;
			background: rgb(255, 255, 255);
			z-index: 9999;
		}

		body {
			font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif, serif;
		}

		.loader {
			position: absolute;
			left: 50%;
			top: 300px;
			margin-left: -200px;
			width: 400px;
			height: 350px;
			background-color: #f2f2f2;
			border-radius: 20px;
			border: 1px solid rgb(71, 71, 71);
		}

		#loader {
			position: absolute;
			margin: 30px 55px;
			border: 20px solid #dddddd;
			border-radius: 50%;
			border-top: 20px solid rgb(71, 71, 71);
			width: 250px;
			height: 250px;
			-webkit-animation: spin 1s linear infinite;
			animation: spin 1s linear infinite;
		}

		@-webkit-keyframes spin {
			0% {
				-webkit-transform: rotate(0deg);
			}

			100% {
				-webkit-transform: rotate(360deg);
			}
		}

		@keyframes spin {
			0% {
				transform: rotate(0deg);
			}

			100% {
				transform: rotate(360deg);
			}
		}

		div.loader p {
			position: absolute;
			width: 100%;
			text-align: center;
			top: 50%;
			margin-top: -9px;
			font-size: 25px;
		}

		/* BODY */

		input[type=text],
		input[type=number],
		select,
		textarea {
			width: 100%;
			padding: 12px;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			margin-top: 6px;
			margin-bottom: 16px;
			resize: vertical;
		}

		div#buttons {
			clear: both;
			padding: 0px 0 30px 0;
			text-align: center;
		}

		div#buttons>* {
			display: inline-block;
		}

		.button {
			color: white;
			padding: 12px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			width: 100px;
			margin: 0 4px;
			text-decoration: none;
			font-size: 14px;
			font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif, serif;
		}

		.button#refresh {
			background-color: #666;
		}

		.button#refresh:hover {
			background-color: rgb(134, 134, 134);
		}

		input[type=submit].button {
			width: 120px;
			font-size: 14px;
			background-color: #4CAF50;
		}

		input[type=submit].button:hover {
			background-color: #3e8f42;
		}

		.button#save {
			background-color: rgb(255, 65, 65);
			margin-left: 3px;

		}

		.button#save:hover {
			background-color: rgb(207, 0, 0);
		}

		/* Container */

		.container {
			border-radius: 5px;
			background-color: #f2f2f2;
			padding: 20px;
			padding-top: 0;
			width: 60%;
			margin: 5%;
			box-sizing: border-box;
			float: left;
		}

		.container#a {
			margin: 0 20% 20px 20%;
		}

		.switchers#ATEM {
			width: 100%;
			display: inline-block;
		}

		.switchers {
			width: 49%;
			display: inline-block;
			margin-top: 0;
		}

		.switchers label {
			display: block;
			text-align: center;
		}

		.switchers input[type=text] {
			width: 70%;
			padding: 12px;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			margin: 10px 15% 10px 15%;
			resize: vertical;
			text-align: center;
		}

		#channels #title {
			font-size: large;
			height: 50px;
		}

		#channels input[type=number] {
			padding: 12px;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			margin-top: 6px;
			margin-bottom: 6px;
			resize: vertical;
		}

		.container#a table {
			margin: 0 10% 10px 10%;
			width: 80%;
			vertical-align: top;
		}

		.container#a table th#firstCol {
			width: 100px;
		}

		.container#a table td {
			padding: 0px 10px;
		}

		/**********/

		#connected {
			color: #4CAF50;
			margin-top: 0px;
			text-align: center;
		}

		#disconnected {
			color: red;
			margin-top: 0px;
			text-align: center;
		}

		.headline {
			text-align: center;
		}

		/* ENABLE switches */

		.container#a table#switches {
			width: 70.5%;
			margin: 0 15% 0px 14%;
		}

		.switch {
			display: inline-block;
			position: relative;
			margin-bottom: 10px;
			left: 50%;
			transform: translateX(-24px);
		}

		.switch-input {
			display: none;
		}

		.switch-label {
			display: block;
			width: 48px;
			height: 24px;
			text-indent: 150%;
			clip: rect(0 0 0 0);
			color: transparent;
			user-select: none;
		}

		.switch-label::before,
		.switch-label::after {
			content: "";
			display: block;
			position: absolute;
			cursor: pointer;
		}

		.switch-label::before {
			width: 100%;
			height: 100%;
			background-color: rgba(255, 0, 0, 0.699);
			border-radius: 9999em;
			-webkit-transition: background-color 0.25s ease;
			transition: background-color 0.25s ease;
		}

		.switch-label::after {
			top: 0;
			left: 0;
			width: 24px;
			height: 24px;
			border-radius: 50%;
			background-color: #fff;
			box-shadow: 0 0 2px rgba(0, 0, 0, 0.45);
			-webkit-transition: left 0.25s ease;
			transition: left 0.25s ease;
		}

		.switch-input:checked+.switch-label::before {
			background-color: #89c12d;
		}

		.switch-input:checked+.switch-label::after {
			left: 24px;
		}

		@media only screen and (min-width: 1600px) {
			.container#a {
				width: 46%;
				margin: 0 27% 20px 27%;
			}
		}

		@media only screen and (max-width: 1810px) {
			.container#c label {
				margin: 0;
			}
		}

		#footer {
			position: fixed;
			bottom: 10px;
			right: 10px;
		}

		/* BMD input list */

		.row {
			text-align: center;
			width: 50%;
			margin: 0px auto 50px auto;
		}

		.column {
			box-sizing: border-box;
			float: left;
			width: 50%;
			padding: 10px;
		}

		.row:after {
			box-sizing: border-box;
			content: "";
			display: table;
			clear: both;
		}
	</style>
</head>

<body>
	<script>
		$(document).ready(function () {
			$("#cover").hide();
			$(".loader").hide();
			if (document.URL.indexOf("IPaddr") >= 0) {
				$(".loader").show();
				$("#cover").show();
				setTimeout(function () {
					window.location.replace("/");
				}, 1);
			}

			const form = document.getElementById("theForm");
			form.addEventListener('submit', (event) => {
				event.preventDefault();
				let submitterId = event.submitter.id;

				console.log("Submit from: ", submitterId);

				const form = document.querySelector('#theForm');
				const formData = new FormData(form);

				/*for (const key of formData.keys()) {
					console.log(key);
				}
				for (const key of formData.values()) {
					console.log(key);
				}*/

				let newRequest = "";
				newRequest += "IPaddr1=" + formData.get("IPaddr1") +
					"&S11=" + formData.get("S11") +
					"&S12=" + formData.get("S12") +
					"&S13=" + formData.get("S13") +
					"&S14=" + formData.get("S14") +
					"&S15=" + formData.get("S15") +
					"&S16=" + formData.get("S16") +
					"&S17=" + formData.get("S17") +
					"&S18=" + formData.get("S18");

				newRequest += "&IPaddr2=" + formData.get("IPaddr2") +
					"&S21=" + formData.get("S21") +
					"&S22=" + formData.get("S22") +
					"&S23=" + formData.get("S23") +
					"&S24=" + formData.get("S24") +
					"&S25=" + formData.get("S25") +
					"&S26=" + formData.get("S26") +
					"&S27=" + formData.get("S27") +
					"&S28=" + formData.get("S28");

				newRequest += "&ATEM" +
					"&S31=" + formData.get("S31") +
					"&S32=" + formData.get("S32") +
					"&S33=" + formData.get("S33") +
					"&S34=" + formData.get("S34") +
					"&S35=" + formData.get("S35") +
					"&S36=" + formData.get("S36") +
					"&S37=" + formData.get("S37") +
					"&S38=" + formData.get("S38");

				if (formData.has("en1")) {
					newRequest += "&en1"
				}
				if (formData.has("en2")) {
					newRequest += "&en2"
				}
				if (formData.has("en3")) {
					newRequest += "&en3"
				}
				if (submitterId == 'save') {
					newRequest += "&save"
				}
				console.log("Request: ", newRequest);

				window.location.replace(newRequest);
			});
		});

		//<p id="connected">CONNECTED</p>
		//<button class="button" id="save" name="save" type="submit">Save</button>
	</script>
	<div id="cover">
		<div class="loader">
			<p>Loading...</p>
			<div id="loader"></div>
		</div>
	</div>

	<h2 style="text-align: center; margin-bottom: 0px;">Tally Light System configuration</h2>
	<h4 style="text-align: center; margin-top: 0px;">for two vMix switchers and Blackmagic ATEM over SDI</h4>

	<form action="" method="GET" id="theForm">
		<div class="container" id="a">
			<table id="switches">
				<td>
					<div class="switches" id="vMix_1">
						<h3 style="text-align: center;">vMix 1</h3>
						<div class="switch">
							<input id="switch-1" type="checkbox" class="switch-input" name="en1" ~sw1.enable^>
							<label for="switch-1" class="switch-label">Switch</label>
						</div><br>
					</div>
				</td>
				<td>
					<div class="switches" id="ATEM">
						<h3 style="text-align: center;">ATEM SDI</h3>
						<div class="switch">
							<input id="switch-3" type="checkbox" class="switch-input" name="en3" ~sw3.enable^>
							<label for="switch-3" class="switch-label">Switch</label>
						</div><br>
					</div>
				</td>
				<td>
					<div class="switches" id="vMix_2">
						<h3 style="text-align: center;">vMix 2</h3>
						<div class="switch">
							<input id="switch-2" type="checkbox" class="switch-input" name="en2" ~sw2.enable^>
							<label for="switch-2" class="switch-label">Switch</label>
						</div><br>
					</div>
				</td>
			</table>
			<div class="switchers" id="vMix_1">
				~status1^
				<label for="IPaddr">IP address</label>
				<input type="text" id="IPaddr" name="IPaddr1" placeholder="IP address"
					value="~sw1.IPaddr[0]`sw1.IPaddr[1]`sw1.IPaddr[2]`sw1.IPaddr[3]^">
			</div>

			<div class="switchers" id="vMix_2">
				~status2^
				<label for="IPaddr">IP address</label>
				<input type="text" id="IPaddr" name="IPaddr2" placeholder="IP address"
					value="~sw2.IPaddr[0]`sw2.IPaddr[1]`sw2.IPaddr[2]`sw2.IPaddr[3]^">
			</div>

			<table id="channels">
				<tr id="title">
					<th colspan="4">vMix input number setup</th>
				</tr>
				<tr>
					<th id="firstCol"></th>
					<th>vMix 1</th>
					<th>vMix 2</th>
					<th>ATEM</th>
				</tr>
				<tr>
					<td><label for="T1">1. Camera</label></td>
					<td><input type="number" id="T1" name="S11" min="0" max="255" placeholder="vMix input number"
							value="~sw1.inputNumber[0]^"></td>
					<td><input type="number" id="T1" name="S21" min="0" max="255" placeholder="vMix input number"
							value="~sw2.inputNumber[0]^"></td>
					<td><input type="number" id="T1" name="S31" min="0" max="255" placeholder="vMix input number"
							value="~sw3.inputNumber[0]^"></td>
				</tr>
				<tr>
					<td><label for="T2">2. Camera</label></td>
					<td><input type="number" id="T2" name="S12" min="0" max="255" placeholder="vMix input number"
							value="~sw1.inputNumber[1]^"></td>
					<td><input type="number" id="T2" name="S22" min="0" max="255" placeholder="vMix input number"
							value="~sw2.inputNumber[1]^"></td>
					<td><input type="number" id="T2" name="S32" min="0" max="255" placeholder="vMix input number"
							value="~sw3.inputNumber[1]^"></td>
				</tr>
				<tr>
					<td><label for="T3">3. Camera</label></td>
					<td><input type="number" id="T3" name="S13" min="0" max="255" placeholder="vMix input number"
							value="~sw1.inputNumber[2]^"></td>
					<td><input type="number" id="T3" name="S23" min="0" max="255" placeholder="vMix input number"
							value="~sw2.inputNumber[2]^"></td>
					<td><input type="number" id="T3" name="S33" min="0" max="255" placeholder="vMix input number"
							value="~sw3.inputNumber[2]^"></td>
				</tr>
				<tr>
					<td><label for="T4">4. Camera</label></td>
					<td><input type="number" id="T4" name="S14" min="0" max="255" placeholder="vMix input number"
							value="~sw1.inputNumber[3]^"></td>
					<td><input type="number" id="T4" name="S24" min="0" max="255" placeholder="vMix input number"
							value="~sw2.inputNumber[3]^"></td>
					<td><input type="number" id="T4" name="S34" min="0" max="255" placeholder="vMix input number"
							value="~sw3.inputNumber[3]^"></td>
				</tr>
				<tr>
					<td><label for="T5">5. Camera</label></td>
					<td><input type="number" id="T5" name="S15" min="0" max="255" placeholder="vMix input number"
							value="~sw1.inputNumber[4]^"></td>
					<td><input type="number" id="T5" name="S25" min="0" max="255" placeholder="vMix input number"
							value="~sw2.inputNumber[4]^"></td>
					<td><input type="number" id="T5" name="S35" min="0" max="255" placeholder="vMix input number"
							value="~sw3.inputNumber[4]^"></td>
				</tr>
				<tr>
					<td><label for="T6">6. Camera</label></td>
					<td><input type="number" id="T6" name="S16" min="0" max="255" placeholder="vMix input number"
							value="~sw1.inputNumber[5]^"></td>
					<td><input type="number" id="T6" name="S26" min="0" max="255" placeholder="vMix input number"
							value="~sw2.inputNumber[5]^"></td>
					<td><input type="number" id="T6" name="S36" min="0" max="255" placeholder="vMix input number"
							value="~sw3.inputNumber[0]^"></td>
				</tr>
				<tr>
					<td><label for="T7">7. Camera</label></td>
					<td><input type="number" id="T7" name="S17" min="0" max="255" placeholder="vMix input number"
							value="~sw1.inputNumber[6]^"></td>
					<td><input type="number" id="T7" name="S27" min="0" max="255" placeholder="vMix input number"
							value="~sw2.inputNumber[6]^"></td>
					<td><input type="number" id="T7" name="S37" min="0" max="255" placeholder="vMix input number"
							value="~sw3.inputNumber[6]^"></td>
				</tr>
				<tr>
					<td><label for="T8">8. Camera</label></td>
					<td><input type="number" id="T8" name="S18" min="0" max="255" placeholder="vMix input number"
							value="~sw1.inputNumber[7]^"></td>
					<td><input type="number" id="T8" name="S28" min="0" max="255" placeholder="vMix input number"
							value="~sw2.inputNumber[7]^"></td>
					<td><input type="number" id="T8" name="S38" min="0" max="255" placeholder="vMix input number"
							value="~sw3.inputNumber[7]^"></td>
				</tr>
			</table>
		</div>

		<div id="buttons">
			<a class="button" id="refresh" href="/">Refresh</a>
			<input class="button" type="submit" value="Submit" id="submit">
			~save^
		</div>
	</form>
	<div id="footer">~version^ &copy eMT</div>

</html>